<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>MARINE</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Silkscreen&display=swap');
            *{
                background-color: black;
            }
            #header {
                font-size: 50px;
                height:100px;
                color: #01DF3A;
                text-align:center;
                font-family: 'Lato', sans-serif;
                font-family: 'Silkscreen', cursive;
            }
            /* #header { line-height:100px; } */
            #footer {
                background: linear-gradient(black, #58FA58);
                height:590px;
                width: 1430px;
                text-align: center;
                font-size: 30px;
                top: 15%;
                left: 0;
                bottom: 0;
		    }
            #srs-long {
                text-align: center;
                color: white;
            }
            .condition{
                font-family: 'Lato', sans-serif;
                font-family: 'Silkscreen', cursive;
                color: yellow;
            }
            .SAFE{
                font-family: 'Lato', sans-serif;
                font-family: 'Silkscreen', cursive;
                color: #01DF3A;
            }
            .SAFE, .condition{
                display: inline;
            }
        </style>
        <script>
            window.setTimeout('window.location.reload()',3000); //5초마다 리플리쉬 시킨다.
        </script>        
    </head>
    <body>
        <div id="header">
            <h2 class="condition">Ship Condition: </h2>
            <h2 class="SAFE">SAFE</h2>
        </div>
        <div id="footer">
        </div>
        <div id="back">

        </div>
    </body>
</html>